#COVID_CASES_PATH=/covid_app/data/time_series_covid19_confirmed_US.csv
#COVID_DEATHS_PATH=/covid_app/data/time_series_covid19_deaths_US.csv

COVID_CASES_PATH=data/time_series_covid19_confirmed_US.csv
COVID_DEATHS_PATH=data/time_series_covid19_deaths_US.csv
JSON_PATH=https://raw.githubusercontent.com/plotly/datasets/master/geojson-counties-fips.json
PORT=8080
DEBUG=False
HOST=0.0.0.0

